src/main/resources/avro/Customer.avsc

{
  "type": "record",
  "namespace": "com.confluent.develop",
  "name": "Customer",
  "version": "1",
  "fields": [
    { "name": "customerid", "type": "int", "doc": "Customer id from registration" },
    { "name": "first_name", "type": ["string"],"default": "null", "doc": "First Name of Customer" },
    { "name": "last_name", "type": ["string"],"default": "null", "doc": "Last Name of Customer" },
    { "name": "ssn", "type": ["null","int"],"default": null, "doc": "Identity number" },
    { "name": "addressList",
      "type": {
        "type": "array",
        "items": {
          "name": "Address",
          "type": "record",
          "fields":[
            { "name": "address1",
              "type": "string"
            },
            { "name": "city",
              "type": "string"
            },
            { "name": "zipcode",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}